/*
	Программа по считыванию данных из файла в односвязный список
	Автор: Савин Павел Алексеевич, группа 2309. Версия 3.1.1
	Даты: Начало: 20.03.2023 Окончание: 28.03.2023
*/

#include "solve.h"

int main() {
	Files* files = new Files;
	solve(files);
	delete files;
	return 0;
}